<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialogMenuGuida</class>
 <widget class="QDialog" name="dialogMenuGuida">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="ufgButton2Label" name="buttonNeurologici" native="true">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>150</y>
     <width>240</width>
     <height>80</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::TabFocus</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="labelNeurologici">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>250</y>
     <width>240</width>
     <height>150</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(142, 180, 227);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="text">
    <string notr="true">Protocolli per il trattamento di pazienti con patologie neurologiche</string>
   </property>
   <property name="textFormat">
    <enum>Qt::PlainText</enum>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="ufgButton2Label" name="buttonGenerici" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>240</width>
     <height>80</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::TabFocus</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="labelOrtopedici">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>250</y>
     <width>240</width>
     <height>150</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(142, 180, 227);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string notr="true">Protocolli terapeuci divisi per patologie ortopediche utilizzando solo elettrodi statici</string>
   </property>
   <property name="textFormat">
    <enum>Qt::PlainText</enum>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="labelGenerici">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>240</width>
     <height>150</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(142, 180, 227);</string>
   </property>
   <property name="locale">
    <locale language="Italian" country="Italy"/>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string notr="true">Protocolli terapeuci per trattamenti antalgici utilizzando elettrodi statici con kinesiterapia</string>
   </property>
   <property name="textFormat">
    <enum>Qt::PlainText</enum>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="ufgButton2Label" name="buttonOrtopedici" native="true">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>150</y>
     <width>240</width>
     <height>80</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::TabFocus</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="ufgButton" name="buttonExit" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ufgButton</class>
   <extends>QWidget</extends>
   <header location="global">ufgbutton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ufgButton2Label</class>
   <extends>QWidget</extends>
   <header>ufgbutton2label.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>buttonGenerici</tabstop>
  <tabstop>buttonOrtopedici</tabstop>
  <tabstop>buttonNeurologici</tabstop>
  <tabstop>buttonExit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
