<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>DejaVu Sans Mono</family>
    <pointsize>16</pointsize>
    <weight>50</weight>
    <italic>false</italic>
    <bold>false</bold>
    <kerning>true</kerning>
   </font>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Diatermia</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <property name="locale">
   <locale language="Italian" country="Italy"/>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks</set>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="labelCareTherapy">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>91</width>
      <height>70</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="risorse.qrc">:/img/LOGO_CINESE.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="ufgButton2Label" name="buttonTrattamento" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>220</width>
      <height>80</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::TabFocus</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="ufgButton2Label" name="buttonFrequenza" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>220</width>
      <height>80</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::TabFocus</enum>
    </property>
   </widget>
   <widget class="ufgButton1label" name="buttonCalibra" native="true">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>180</y>
      <width>220</width>
      <height>80</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::TabFocus</enum>
    </property>
   </widget>
   <widget class="ufgButton2Label" name="buttonPotenza" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>220</width>
      <height>80</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::TabFocus</enum>
    </property>
   </widget>
   <widget class="ufgButton2Label" name="buttonTempo" native="true">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>90</y>
      <width>220</width>
      <height>80</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::TabFocus</enum>
    </property>
   </widget>
   <widget class="ufgButton" name="buttonStart" native="true">
    <property name="geometry">
     <rect>
      <x>337</x>
      <y>90</y>
      <width>120</width>
      <height>120</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
   </widget>
   <widget class="QLabel" name="imageModalita">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>190</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="risorse.qrc">:/img/ico/ico1.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="imageFrequenza">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>280</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="risorse.qrc">:/img/ico/ico3.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="imagePemf">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>370</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="risorse.qrc">:/img/ico/ico2.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="imagePotenza">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>100</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="risorse.qrc">:/img/ico/ico4.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ufgButton2Label" name="buttonPemf" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>360</y>
      <width>220</width>
      <height>80</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::TabFocus</enum>
    </property>
   </widget>
   <widget class="QLabel" name="imageTempo">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>100</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="risorse.qrc">:/img/ico/ico8.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="ufgButton1label" name="buttonGuida" native="true">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>360</y>
      <width>220</width>
      <height>80</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::TabFocus</enum>
    </property>
   </widget>
   <widget class="QLabel" name="imageRun">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>330</y>
      <width>200</width>
      <height>120</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ufgButton1label" name="buttonInfo" native="true">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>270</y>
      <width>220</width>
      <height>80</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::TabFocus</enum>
    </property>
   </widget>
   <widget class="ufgButton" name="buttonSetup" native="true">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>10</y>
      <width>115</width>
      <height>69</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
   </widget>
   <widget class="QLabel" name="labelRelease">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>455</y>
      <width>431</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
     </font>
    </property>
    <property name="text">
     <string notr="true">TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelTipoMacchina">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>455</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
     </font>
    </property>
    <property name="text">
     <string notr="true">TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelOrologio">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>455</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
     </font>
    </property>
    <property name="text">
     <string notr="true">00:00:00</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ufgButton</class>
   <extends>QWidget</extends>
   <header location="global">ufgbutton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ufgButton1label</class>
   <extends>QWidget</extends>
   <header>ufgbutton1label.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ufgButton2Label</class>
   <extends>QWidget</extends>
   <header>ufgbutton2label.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>buttonStart</tabstop>
  <tabstop>buttonPotenza</tabstop>
  <tabstop>buttonTrattamento</tabstop>
  <tabstop>buttonFrequenza</tabstop>
  <tabstop>buttonPemf</tabstop>
  <tabstop>buttonTempo</tabstop>
  <tabstop>buttonCalibra</tabstop>
  <tabstop>buttonInfo</tabstop>
  <tabstop>buttonGuida</tabstop>
 </tabstops>
 <resources>
  <include location="risorse.qrc"/>
 </resources>
 <connections/>
</ui>
