<RCC>
    <qresource prefix="/">
        <file>img/info.png</file>
        <file>img/ok.png</file>
        <file>img/tecnobody.png</file>
        <file>img/buttonPiuDown.png</file>
        <file>img/buttonPiuUp.png</file>
        <file>img/buttonMenoDown.png</file>
        <file>img/buttonMenoUp.png</file>
        <file>img/checkDS.png</file>
        <file>img/checkEN.png</file>
        <file>img/icon_d_manual.png</file>
        <file>img/ico/ico1.png</file>
        <file>img/ico/ico2.png</file>
        <file>img/ico/ico3.png</file>
        <file>img/ico/ico4.png</file>
        <file>img/ico/statico.png</file>
        <file>img/ico/ico6.png</file>
        <file>img/ico/ico7.png</file>
        <file>img/ico/ico8.png</file>
        <file>img/ico/info.png</file>
        <file>img/ico/meno.png</file>
        <file>img/ico/pause.png</file>
        <file>img/ico/piu.png</file>
        <file>img/ico/start.png</file>
        <file>img/ico/back.png</file>
        <file>img/ico/ok.png</file>
        <file>img/ico/resistivo.png</file>
        <file>img/ico/capacitivo.png</file>
        <file>img/ico/dinamico.png</file>
        <file>img/ico/careTherapy.png</file>
        <file>img/ico/_piu.png</file>
        <file>img/ico/_meno.png</file>
        <file>img/ico/run1.png</file>
        <file>img/ico/run2.png</file>
        <file>img/ico/run3.png</file>
        <file>img/ico/run0.png</file>
        <file>img/ico/allarmeDinamico.png</file>
        <file>img/ico/allarmeElettrodo.png</file>
        <file>img/ico/allarmeEmergenza.png</file>
        <file>img/ico/allarmeMassa.png</file>
        <file>img/flag/cina-128.png</file>
        <file>img/flag/germania-128.png</file>
        <file>img/flag/italia-128.png</file>
        <file>img/flag/UK-128.png</file>
        <file>img/attenzione.png</file>
        <file>img/ico/return.png</file>
        <file>img/ico/play.png</file>
        <file>img/ico/mixer.png</file>
        <file>img/ico/lock.png</file>
        <file>img/ico/unlock.png</file>
        <file>img/ico/statico_resistivo.png</file>
        <file>img/ico/statico_capacitivo.png</file>
        <file>img/ico/dinamico_resistivo.png</file>
        <file>img/ico/dinamico_capacitivo.png</file>
        <file>img/ico/next.png</file>
        <file>img/LOGO_CINESE.png</file>
    </qresource>
</RCC>
